spring.application.name=VehicleInsuranceRentalHub
server.port = 8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vehiclehub
spring.datasource.username=root
spring.datasource.password=20MyPass#25732
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
